<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ccdef85d6034bc4ac95ad302ec0b6d8" Name="关系图1">
        <EntityTypeShape EntityType="erpsystemModel.assignstyle" Width="1.5" PointX="6.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.billtui" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.billtutype" Width="1.5" PointX="11.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.branch" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.buysearchdetails" Width="1.5" PointX="14.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.buysearchmaster" Width="1.5" PointX="6" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.buytype" Width="1.5" PointX="0.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.caigoumingxi" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.caigouqinggou" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.clientmaster" Width="1.5" PointX="6.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.closstype" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.daassigbuymain" Width="1.5" PointX="9" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.detailorderpay" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.dingdancong" Width="1.5" PointX="17.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.dingdanzhu" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.dsassignbuysub" Width="1.5" PointX="11.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.dsassignfee" Width="1.5" PointX="11.25" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.dsdsadjustmain" Width="1.5" PointX="9" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.dsdsadjustsub" Width="1.5" PointX="11.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.feeclass" Width="1.5" PointX="9" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.gfmeansoay" Width="1.5" PointX="6" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.gmeans" Width="1.5" PointX="3.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.gmeansadeinite" Width="1.5" PointX="6" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.khls" Width="1.5" PointX="14.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.orderdetails" Width="1.5" PointX="17.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.orderpay" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.orders" Width="1.5" PointX="9" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.pandian" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.pandianmingxi" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.pay" Width="1.5" PointX="9.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.providertype" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.qydetail" Width="1.5" PointX="20.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.returnods" Width="1.5" PointX="6" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.rk_minxi" Width="1.5" PointX="8.25" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.rk_zhubiao" Width="1.5" PointX="6" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.saleck" Width="1.5" PointX="6" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.salemx" Width="1.5" PointX="17.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.shopdetail" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.staff" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.storage" Width="1.5" PointX="3.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.takeorderpay" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.unit" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.user" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.wllb" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.wlzwj" Width="1.5" PointX="9" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.x_documents" Width="1.5" PointX="9" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.x_sal" Width="1.5" PointX="11.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.ysbill" Width="1.5" PointX="9" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.ysckbill" Width="1.5" PointX="12" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.ysckdetail" Width="1.5" PointX="14.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="erpsystemModel.ysdetail" Width="1.5" PointX="8.25" PointY="48.75" IsExpanded="true" />
        <AssociationConnector Association="erpsystemModel.FK_daassigbuymain" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_billtui" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_billtui1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_billtui2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_billtui3" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_billtutype" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_khls3" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_billtutype1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_billtutype2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchmaster3" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_caigouqinggou2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_orderpay" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_orders3" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_pay1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_returnods1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_staff" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_takeorderpay" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchdetails" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchdetails1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchmaster" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchmaster1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_caigouqinggou3" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_caigoumingxi" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_caigoumingxi2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_caigouqinggou" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dingdanzhu" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_saleck" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_x_documents" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_ysbill" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_ysckbill" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignbuysub" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignfee" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_detailorderpay" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dingdancong" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dingdancong1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dingdancong2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dingdanzhu1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dingdanzhu2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_salemx3" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignbuysub1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignbuysub2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignfee1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dsdsadjustsub" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_dsdsadjustsub1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_gfmeansoay" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_gmeansadeinite" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_orders" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_khls" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_khls1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_khls2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_orderdetails" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_orderdetails2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_pay" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_orders2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_qydetail" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_qydetail1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_returnods" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_returnods2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_rk_minxi" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_rk_zhubiao" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_saleck1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_saleck2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_saleck3" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_salemx" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_ysckdetail1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_ysdetail" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_salemx1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_salemx2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_x_documents1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_x_documents2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_ysbil2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_ysbill1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_ysckbill1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_ysckbill2" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_x_sal1" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_x_sal" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_ysckdetail" ManuallyRouted="false" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchdetails2" />
        <AssociationConnector Association="erpsystemModel.FK_ysdetail1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>