<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ebef7eb83640389c4306d554167cff" Name="关系图1">
        <EntityTypeShape EntityType="erpsystemModel.billtui" Width="1.5" PointX="4.0504610222067967" PointY="13.806427678934497" />
        <EntityTypeShape EntityType="erpsystemModel.billtutype" Width="1.5" PointX="4.7056072711505035" PointY="23.55981216931707" />
        <EntityTypeShape EntityType="erpsystemModel.branch" Width="1.5" PointX="10.990111363581434" PointY="4.1611883510654737" />
        <EntityTypeShape EntityType="erpsystemModel.buysearchdetails" Width="1.5" PointX="3.4280238651801009" PointY="15.72589250641218" />
        <EntityTypeShape EntityType="erpsystemModel.buysearchmaster" Width="1.5" PointX="9.3220181061523117" PointY="23.898884739679698" />
        <EntityTypeShape EntityType="erpsystemModel.buytype" Width="1.5" PointX="6.8614205135318542" PointY="29.319791136924081" />
        <EntityTypeShape EntityType="erpsystemModel.caigoumingxi" Width="1.5" PointX="8.7376325934834931" PointY="8.9186092060611628" />
        <EntityTypeShape EntityType="erpsystemModel.caigouqinggou" Width="1.5" PointX="0.48783836536474451" PointY="22.525993417262097" />
        <EntityTypeShape EntityType="erpsystemModel.clientmaster" Width="1.5" PointX="5.6392302893284851" PointY="12.807051336768573" />
        <EntityTypeShape EntityType="erpsystemModel.closstype" Width="1.5" PointX="5.0426860270289176" PointY="28.269064216068511" />
        <EntityTypeShape EntityType="erpsystemModel.daassigbuymain" Width="1.5" PointX="6.1648733067162667" PointY="18.701594510442387" />
        <EntityTypeShape EntityType="erpsystemModel.detailorderpay" Width="1.5" PointX="6.1157307169007744" PointY="17.686756127368078" />
        <EntityTypeShape EntityType="erpsystemModel.dingdancong" Width="1.5" PointX="10.154488327984925" PointY="20.38176467473701" />
        <EntityTypeShape EntityType="erpsystemModel.dingdanzhu" Width="1.5" PointX="10.664861345041944" PointY="14.789576999279474" />
        <EntityTypeShape EntityType="erpsystemModel.dsassignbuysub" Width="1.5" PointX="2.541483148253282" PointY="16.449849568516878" />
        <EntityTypeShape EntityType="erpsystemModel.dsassignfee" Width="1.5" PointX="10.083835098000167" PointY="17.707619928618715" />
        <EntityTypeShape EntityType="erpsystemModel.dsdsadjustmain" Width="1.5" PointX="0.27314343129896723" PointY="31.839761421009786" />
        <EntityTypeShape EntityType="erpsystemModel.dsdsadjustsub" Width="1.5" PointX="7.5321573873665919" PointY="2.6844699842317357" />
        <EntityTypeShape EntityType="erpsystemModel.feeclass" Width="1.5" PointX="6.0421132380338918" PointY="10.851015721844052" />
        <EntityTypeShape EntityType="erpsystemModel.gfmeansoay" Width="1.5" PointX="10.128619232274881" PointY="24.575208809494605" />
        <EntityTypeShape EntityType="erpsystemModel.gmeans" Width="1.5" PointX="4.094445964365474" PointY="22.034731428155084" />
        <EntityTypeShape EntityType="erpsystemModel.gmeansadeinite" Width="1.5" PointX="10.602776979376923" PointY="15.742460392295598" />
        <EntityTypeShape EntityType="erpsystemModel.khls" Width="1.5" PointX="10.606131886414314" PointY="29.305563493308409" />
        <EntityTypeShape EntityType="erpsystemModel.orderdetails" Width="1.5" PointX="0.68291743317754816" PointY="13.010838842490147" />
        <EntityTypeShape EntityType="erpsystemModel.orderpay" Width="1.5" PointX="1.2097267644525165" PointY="0.894165635525326" />
        <EntityTypeShape EntityType="erpsystemModel.orders" Width="1.5" PointX="8.4255900627121285" PointY="21.003896693235216" />
        <EntityTypeShape EntityType="erpsystemModel.pandian" Width="1.5" PointX="9.6622429255685969" PointY="9.6481079355106267" />
        <EntityTypeShape EntityType="erpsystemModel.pandianmingxi" Width="1.5" PointX="11.607290290113209" PointY="24.099634882109068" />
        <EntityTypeShape EntityType="erpsystemModel.pay" Width="1.5" PointX="11.061679662699662" PointY="26.86152992903326" />
        <EntityTypeShape EntityType="erpsystemModel.providertype" Width="1.5" PointX="10.680441235508976" PointY="8.925198961480147" />
        <EntityTypeShape EntityType="erpsystemModel.qydetail" Width="1.5" PointX="2.8955842866076082" PointY="26.351819974534131" />
        <EntityTypeShape EntityType="erpsystemModel.returnods" Width="1.5" PointX="3.3557265416512854" PointY="8.4088653812226219" />
        <EntityTypeShape EntityType="erpsystemModel.rk_minxi" Width="1.5" PointX="10.87824667937972" PointY="0.5895014407995629" />
        <EntityTypeShape EntityType="erpsystemModel.rk_zhubiao" Width="1.5" PointX="10.721778245047563" PointY="23.460592161612862" />
        <EntityTypeShape EntityType="erpsystemModel.saleck" Width="1.5" PointX="7.8123210649063441" PointY="30.616432323407583" />
        <EntityTypeShape EntityType="erpsystemModel.salemx" Width="1.5" PointX="2.4051342934393949" PointY="4.1869317163652422" />
        <EntityTypeShape EntityType="erpsystemModel.shopdetail" Width="1.5" PointX="6.6740250190133352" PointY="20.871953929249177" />
        <EntityTypeShape EntityType="erpsystemModel.staff" Width="1.5" PointX="6.5064531166602171" PointY="26.404930723088295" />
        <EntityTypeShape EntityType="erpsystemModel.storage" Width="1.5" PointX="8.4103209620389716" PointY="0.566154852773135" />
        <EntityTypeShape EntityType="erpsystemModel.takeorderpay" Width="1.5" PointX="8.0264016613487161" PointY="29.773072047984726" />
        <EntityTypeShape EntityType="erpsystemModel.unit" Width="1.5" PointX="6.96024431984883" PointY="15.428791410955038" />
        <EntityTypeShape EntityType="erpsystemModel.user" Width="1.5" PointX="4.3363646102772861" PointY="5.88312275981676" />
        <EntityTypeShape EntityType="erpsystemModel.wllb" Width="1.5" PointX="9.7431035254817" PointY="5.8863302347652287" />
        <EntityTypeShape EntityType="erpsystemModel.wlzwj" Width="1.5" PointX="8.97811454766342" PointY="23.080274547953287" />
        <EntityTypeShape EntityType="erpsystemModel.x_documents" Width="1.5" PointX="0.33262024276546209" PointY="27.986118150868506" />
        <EntityTypeShape EntityType="erpsystemModel.x_sal" Width="1.5" PointX="1.9449965813872387" PointY="21.250772039057114" />
        <EntityTypeShape EntityType="erpsystemModel.ysbill" Width="1.5" PointX="5.3886896601825436" PointY="18.0844523245862" />
        <EntityTypeShape EntityType="erpsystemModel.ysckbill" Width="1.5" PointX="6.3201190169528685" PointY="16.566702597107135" />
        <EntityTypeShape EntityType="erpsystemModel.ysckdetail" Width="1.5" PointX="4.9072977439068719" PointY="19.865206563782507" />
        <EntityTypeShape EntityType="erpsystemModel.ysdetail" Width="1.5" PointX="7.02517596773113" PointY="27.693516922971941" />
        <AssociationConnector Association="erpsystemModel.FK_billtutype" />
        <AssociationConnector Association="erpsystemModel.FK_khls3" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchmaster3" />
        <AssociationConnector Association="erpsystemModel.FK_caigouqinggou2" />
        <AssociationConnector Association="erpsystemModel.FK_orderpay" />
        <AssociationConnector Association="erpsystemModel.FK_orders3" />
        <AssociationConnector Association="erpsystemModel.FK_pay1" />
        <AssociationConnector Association="erpsystemModel.FK_returnods1" />
        <AssociationConnector Association="erpsystemModel.FK_staff" />
        <AssociationConnector Association="erpsystemModel.FK_takeorderpay" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchdetails" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchdetails1" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchmaster" />
        <AssociationConnector Association="erpsystemModel.FK_buysearchmaster1" />
        <AssociationConnector Association="erpsystemModel.FK_caigouqinggou3" />
        <AssociationConnector Association="erpsystemModel.FK_caigoumingxi" />
        <AssociationConnector Association="erpsystemModel.FK_caigoumingxi2" />
        <AssociationConnector Association="erpsystemModel.FK_caigouqinggou" />
        <AssociationConnector Association="erpsystemModel.FK_dingdanzhu" />
        <AssociationConnector Association="erpsystemModel.FK_saleck" />
        <AssociationConnector Association="erpsystemModel.FK_x_documents" />
        <AssociationConnector Association="erpsystemModel.FK_ysbill" />
        <AssociationConnector Association="erpsystemModel.FK_ysckbill" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignbuysub" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignfee" />
        <AssociationConnector Association="erpsystemModel.FK_dingdancong" />
        <AssociationConnector Association="erpsystemModel.FK_dingdancong1" />
        <AssociationConnector Association="erpsystemModel.FK_dingdancong2" />
        <AssociationConnector Association="erpsystemModel.FK_dingdanzhu1" />
        <AssociationConnector Association="erpsystemModel.FK_dingdanzhu2" />
        <AssociationConnector Association="erpsystemModel.FK_salemx3" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignbuysub1" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignbuysub2" />
        <AssociationConnector Association="erpsystemModel.FK_dsassignfee1" />
        <AssociationConnector Association="erpsystemModel.FK_dsdsadjustsub" />
        <AssociationConnector Association="erpsystemModel.FK_dsdsadjustsub1" />
        <AssociationConnector Association="erpsystemModel.FK_gfmeansoay" />
        <AssociationConnector Association="erpsystemModel.FK_gmeansadeinite" />
        <AssociationConnector Association="erpsystemModel.FK_orders" />
        <AssociationConnector Association="erpsystemModel.FK_khls" />
        <AssociationConnector Association="erpsystemModel.FK_khls1" />
        <AssociationConnector Association="erpsystemModel.FK_khls2" />
        <AssociationConnector Association="erpsystemModel.FK_orderdetails" />
        <AssociationConnector Association="erpsystemModel.FK_orderdetails2" />
        <AssociationConnector Association="erpsystemModel.FK_orders2" />
        <AssociationConnector Association="erpsystemModel.FK_qydetail" />
        <AssociationConnector Association="erpsystemModel.FK_qydetail1" />
        <AssociationConnector Association="erpsystemModel.FK_returnods" />
        <AssociationConnector Association="erpsystemModel.FK_returnods2" />
        <AssociationConnector Association="erpsystemModel.FK_rk_minxi" />
        <AssociationConnector Association="erpsystemModel.FK_rk_zhubiao" />
        <AssociationConnector Association="erpsystemModel.FK_saleck1" />
        <AssociationConnector Association="erpsystemModel.FK_saleck2" />
        <AssociationConnector Association="erpsystemModel.FK_saleck3" />
        <AssociationConnector Association="erpsystemModel.FK_salemx" />
        <AssociationConnector Association="erpsystemModel.FK_ysckdetail1" />
        <AssociationConnector Association="erpsystemModel.FK_ysdetail" />
        <AssociationConnector Association="erpsystemModel.FK_salemx1" />
        <AssociationConnector Association="erpsystemModel.FK_salemx2" />
        <AssociationConnector Association="erpsystemModel.FK_x_documents1" />
        <AssociationConnector Association="erpsystemModel.FK_x_documents2" />
        <AssociationConnector Association="erpsystemModel.FK_ysbil2" />
        <AssociationConnector Association="erpsystemModel.FK_ysbill1" />
        <AssociationConnector Association="erpsystemModel.FK_ysckbill1" />
        <AssociationConnector Association="erpsystemModel.FK_ysckbill2" />
        <AssociationConnector Association="erpsystemModel.FK_x_sal1" />
        <AssociationConnector Association="erpsystemModel.FK_x_sal" />
        <AssociationConnector Association="erpsystemModel.FK_ysdetail1" />
        <AssociationConnector Association="erpsystemModel.FK_ysckdetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>